# DataCreate

datacreate/: pom.xml
datacreate/config/: Config.properties
datacreate/datas/person/: 0cdfdf68-1f41-4398-b7e8-ab1866ac81e4.trs  38930f64-836c-47ea-999b-a8ec68f6f1d8.trs  92afc0df-7004-471f-bd67-8cb419bac530.trs  9399f32a-0981-4858-b7d8-569f5f9eb659.trs  bb3b7693-40dc-4d59-a709-88b970fbde62.trs  f966cf9e-bbfa-4a53-8dff-387500f71a78.trs
datacreate/src/main/java/com/lcl/bo/: Citys.java  IDmes.java
datacreate/src/main/java/com/lcl/createthread/: PassengerCreateThread.java  PersonCreateThread.java
datacreate/src/main/java/com/lcl/pojo/: Flight.java  Person.java
datacreate/src/main/java/com/lcl/service/: FiletrsCreate.java  FlightCreate.java  PersonCreate.java
datacreate/src/main/java/com/lcl/start/: Start.java
datacreate/src/main/java/com/lcl/util/: CitysUtil.java  DateUtil.java  FlightUtil.java  OutputUtil.java  PersonUtil.java  PropUtil.java  RandomUtil.java
datacreate/src/test/java/com/lcl/datacreate/datacreate/: AppTest.java  GeneratorTest.java
