#person数据总量
PersonAmount=20000
#线程数
ThreadAmount=6
#起始日期 yyyy-MM-dd 此天数以后的航班信息
StartDate=2019-01-01
#航班乘客信息的数量
PassengerAmount=20000
#航班数量
FlightAmount=10
#person数据存放路径/Users/liuchanglin/TRS/datacreate/datas
PersonFile=/home/liuchanglin/trs/person
#flight数据存放路径/Users/liuchanglin/TRS/datacreate/datas/flight/
FlightFile=/home/liuchanglin/trs/flight
#passenger数据存放路径
PassengerFile=/home/liuchanglin/trs/passenger